# ToDoApp

./: ToDoApp.sln
ClassLibrary.Common/: ClassLibrary.Common.csproj
ClassLibrary.Common/Exceptions/: AhmadException.cs  MyExceptionHandler.cs  TrainingException.cs  UnauthorizedResultException.cs  testMyExceptionHandler-20220924.txt
ClassLibrary.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ClassLibrary.Common/Extenstions/: HandleMiddleWareException.cs  LoggingExtentions.cs  OrderExtensions.cs  PagedResult.cs  StringExtentions.cs  TaskExtentions.cs
ClassLibrary.Common/Helper/: FileHelper.cs
ClassLibrary.Core/: ClassLibrary.Core.csproj
ClassLibrary.Core/Managers/: CommonManager.cs  RoleManager.cs  ToDoManager.cs  UserManager.cs
ClassLibrary.Core/Managers/Interfaces/: ICommonManager.cs  IManager.cs  IRoleManager.cs  IToDoManager.cs  IUserManager.cs
ClassLibrary.Core/Mapper/: Mapping.cs
ClassLibrary.Models/: ClassLibrary.Models.csproj
ClassLibrary.Models/Models/: ApplicationUser.cs  ToDo.cs  ToDoDBContext.cs
ClassLibrary.MyAttributes/: ClassLibrary.MyAttributes.csproj
ClassLibrary.MyAttributes/Attributes/: MyAuthorizationAttribute.cs
ClassLibrary.ViewModels/: ClassLibrary.ViewModels.csproj
ClassLibrary.ViewModels/Request/: ToDoRequest.cs
ClassLibrary.ViewModels/Response/: LogedInResponseVM.cs  ToDoResponse.cs
ClassLibrary.ViewModels/ViewModel/: LogInVM.cs  RegisterVM.cs  ToDoVM.cs  UserVM.cs
ToDoApp.API/: Startup.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp.API/Controllers/: ApiBaseController.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
ToDoApp.API/DataBaseQuery/: TODOSQLDATABASE.sql  UpdateTriggerForUpdatedTimeSQLQuery.sql
ToDoApp.API/Properties/: launchSettings.json
