2022-09-24T16:05:05.6791428+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-09-24T16:05:05.7032739+03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-09-24T16:05:05.7036777+03:00  [INF] Content root path: "F:\asp.net Projects\WebApplication5\WebApplication5" (b5d60022)
2022-09-24T16:05:49.8065690+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-09-24T16:05:49.8289959+03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-09-24T16:05:49.8296492+03:00  [INF] Content root path: "F:\asp.net Projects\WebApplication5\WebApplication5" (b5d60022)
2022-09-24T16:06:16.8169360+03:00 80000004-0002-fc00-b63f-84710c7967bb [ERR] Invalid User (5958d137)
2022-09-24T16:07:00.8170617+03:00  [INF] Application is shutting down... (90f52c38)
2022-09-24T17:16:58.0434102+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-09-24T17:16:58.0500506+03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-09-24T17:16:58.0503346+03:00  [INF] Content root path: "F:\asp.net Projects\WebApplication5\WebApplication5" (b5d60022)
2022-09-24T17:17:11.3071454+03:00 80000006-0005-fe00-b63f-84710c7967bb [INF] Invalid User (5958d137)
2022-09-24T17:17:37.1377189+03:00  [INF] Application is shutting down... (90f52c38)
2022-09-24T17:19:28.5599199+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-09-24T17:19:28.5693194+03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-09-24T17:19:28.5696583+03:00  [INF] Content root path: "F:\asp.net Projects\WebApplication5\WebApplication5" (b5d60022)
2022-09-24T17:19:50.5658484+03:00 8000000b-0006-ff00-b63f-84710c7967bb [INF] Invalid User0 (3745acec)
2022-09-24T17:19:59.4534731+03:00  [INF] Application is shutting down... (90f52c38)
2022-09-24T17:20:40.9220952+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-09-24T17:20:40.9418796+03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-09-24T17:20:40.9433446+03:00  [INF] Content root path: "F:\asp.net Projects\WebApplication5\WebApplication5" (b5d60022)
2022-09-24T17:20:54.3630195+03:00 80000009-0007-ff00-b63f-84710c7967bb [INF] Invalid User300 (5f2beb82)
2022-09-24T17:21:04.0863043+03:00  [INF] Application is shutting down... (90f52c38)
